<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>達軒派車test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #333;
      overflow: hidden;
      padding: 10px;
      text-align: center;
    }
    nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 16px;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    iframe {
      width: 100%;
      height: calc(100vh - 60px);
      border: none;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://script.google.com/macros/s/AKfycbwJt7dOXZqWz4DrfhRC9ILzOuvPTr5zGZ9PbbN71_KxmQlNd7Kl7ipATJNDiGfzVCO-cQ/exec" target="content-frame">派車</a>
    <a href="https://script.google.com/macros/s/AKfycbw-yZrflWuI9yw9ISlmbqO_EMSClAeKrHqx82-JN4xF8IqA8HCfvl3X9Ge-ov6FBlwr/exec" target="content-frame">KEG-9632方案確認</a>
    <a href="https://script.google.com/macros/s/AKfycbyZl0XWksJRc_bSnVjZCIMcAQ2cOEvikns3iG4Cu0zliSspk0RGC1fxKkE-MPI_-eHk/exec" target="content-frame">KEG9632運輸資訊</a>
    <a href="https://script.google.com/macros/s/AKfycbxFWb6BFcmN23YEdIvOd5Y2uzwE-2gNEUfy7TumRVL3hX7VyQ124_-TqQn68Mg9dxbHhQ/exec" target="content-frame">KEG9632日報資訊</a>
  </nav>
  <iframe name="content-frame" id="content-frame" src="https://script.google.com/macros/s/AKfycbxWJ9uCCObv4E_YPfMAYJ2HTeYF3r87z3mRN9ApYTee0jgV2yBwV6KNmcp_yRGWA4f5cg/exec"></iframe>
</body>
</html>